<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DLy-OE-aBy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Users With Status CountCDTVC - 更新列表-->
        <scene sceneID="Uqe-ap-55R">
            <objects>
                <tableViewController id="gtx-lC-KkL" customClass="UsersWithStatusCountCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="h7D-uH-nDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserWithStatusCountCell" rowHeight="60" id="rTN-GR-YY7" customClass="UserWithStatusCountTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTN-GR-YY7" id="JVg-VP-bS5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-Rg-9jd">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mnr-d5-9ik"/>
                                                <constraint firstAttribute="width" constant="40" id="tIj-WF-ZyZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-mK-cpu">
                                            <rect key="frame" x="68" y="19" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="6SU-c2-ewu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-CW-Jrn">
                                            <rect key="frame" x="258" y="20" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="GJz-ze-7QZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J6T-CW-Jrn" secondAttribute="trailing" constant="20" id="8XQ-3b-vaM"/>
                                    <constraint firstAttribute="bottom" secondItem="EGE-mK-cpu" secondAttribute="bottom" constant="20" id="8ez-tk-4jy"/>
                                    <constraint firstItem="1YZ-Rg-9jd" firstAttribute="centerY" secondItem="J6T-CW-Jrn" secondAttribute="centerY" id="8i8-GS-Yl4"/>
                                    <constraint firstItem="J6T-CW-Jrn" firstAttribute="centerY" secondItem="rTN-GR-YY7" secondAttribute="centerY" id="K1b-is-Ims"/>
                                    <constraint firstItem="J6T-CW-Jrn" firstAttribute="top" secondItem="rTN-GR-YY7" secondAttribute="top" constant="20" id="llh-VI-Dbu"/>
                                    <constraint firstItem="EGE-mK-cpu" firstAttribute="leading" secondItem="rTN-GR-YY7" secondAttribute="leading" constant="68" id="nxf-a4-fYL"/>
                                    <constraint firstItem="1YZ-Rg-9jd" firstAttribute="leading" secondItem="rTN-GR-YY7" secondAttribute="leading" constant="10" id="rNO-FN-d8e"/>
                                </constraints>
                                <connections>
                                    <segue destination="PfX-e5-Glj" kind="push" identifier="showStatus" id="722-9u-4rv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtx-lC-KkL" id="Y74-og-mEt"/>
                            <outlet property="delegate" destination="gtx-lC-KkL" id="W0f-ZK-6Nb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更新列表" id="HOF-ic-4bC"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="K9n-q8-72n">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="N7E-Do-0nv" kind="push" identifier="showAccount" id="ros-CU-82Z"/>
                        <segue destination="SQl-jm-7Hf" kind="modal" identifier="needToLogin" id="Gbf-9J-3X2"/>
                        <segue destination="E69-Q0-H4g" kind="modal" identifier="showCompose" modalTransitionStyle="coverVertical" id="pNE-3O-PKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmn-re-6S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-94"/>
        </scene>
        <!--User StatusesCDTVC-->
        <scene sceneID="vrt-3y-nqo">
            <objects>
                <tableViewController id="PfX-e5-Glj" customClass="UserStatusesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="dCD-3z-irX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OkD-iD-iTh">
                            <rect key="frame" x="0.0" y="150" width="320" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttributedCell" rowHeight="64" id="dBA-py-5ST" customClass="AttributedTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBA-py-5ST" id="LSa-Vk-eWA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-IO-iOh">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="JAf-JX-aCn"/>
                                                <constraint firstAttribute="height" constant="44" id="wJl-ZA-l2I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-TU-WOq">
                                            <rect key="frame" x="62" y="10" width="238" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YbP-t4-I8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" tag="2" contentMode="top" text="Label" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Mf-EO9" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="62" y="28" width="238" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="PfX-e5-Glj" id="Hb2-EN-Dxg"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Tfk-Mf-EO9" firstAttribute="top" secondItem="dBA-py-5ST" secondAttribute="top" constant="28" id="9Dn-9k-R4H"/>
                                    <constraint firstItem="Tfk-Mf-EO9" firstAttribute="leading" secondItem="M2y-IO-iOh" secondAttribute="trailing" constant="8" symbolic="YES" id="Xym-Ye-Ext"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfk-Mf-EO9" secondAttribute="trailing" constant="20" id="awg-bh-wYy"/>
                                    <constraint firstItem="M2y-IO-iOh" firstAttribute="leading" secondItem="dBA-py-5ST" secondAttribute="leading" constant="10" id="bB4-b3-5en"/>
                                    <constraint firstItem="kpR-TU-WOq" firstAttribute="top" secondItem="M2y-IO-iOh" secondAttribute="top" id="bBb-Ig-q45"/>
                                    <constraint firstItem="kpR-TU-WOq" firstAttribute="leading" secondItem="M2y-IO-iOh" secondAttribute="trailing" constant="8" symbolic="YES" id="bef-9j-4j3"/>
                                    <constraint firstAttribute="trailing" secondItem="kpR-TU-WOq" secondAttribute="trailing" constant="20" id="ejP-XH-EUt"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfk-Mf-EO9" secondAttribute="bottom" constant="2" id="gqs-bN-2lE"/>
                                    <constraint firstItem="M2y-IO-iOh" firstAttribute="top" secondItem="dBA-py-5ST" secondAttribute="top" constant="10" id="qqy-bl-Cd5"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfX-e5-Glj" id="fbi-gd-nWf"/>
                            <outlet property="delegate" destination="PfX-e5-Glj" id="MUD-GI-Iai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vqb-UF-0dm"/>
                    <connections>
                        <segue destination="gAA-vv-3vs" kind="push" identifier="showUserProfile" id="CYv-xv-WrI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ga-Hv-a8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-107"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="zKo-tU-X2S">
            <objects>
                <viewController id="E69-Q0-H4g" customClass="TweetComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsT-Td-mUk"/>
                        <viewControllerLayoutGuide type="bottom" id="z9m-k7-Pe8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9p-IH-mFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35h-cs-6Tw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="取消" id="IsT-Sp-4Fm">
                                        <connections>
                                            <segue destination="ecU-5c-eK3" kind="unwind" unwindAction="cancel:" id="f0J-rG-M35"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qhb-wS-NDU"/>
                                    <barButtonItem title="发送" id="0oe-d3-CeM">
                                        <connections>
                                            <segue destination="ecU-5c-eK3" kind="unwind" unwindAction="done:" id="q4T-6O-bGy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-8f-wrw">
                                <rect key="frame" x="0.0" y="44" width="320" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000000000000016" contentMode="left" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-TH-oj3">
                                <rect key="frame" x="230" y="346" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CkH-H1-oCI"/>
                                    <constraint firstAttribute="height" constant="30" id="Gd1-mV-cip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-yH-FPO">
                                <rect key="frame" x="20" y="346" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HnP-kM-w1c"/>
                                    <constraint firstAttribute="height" constant="20" id="MbK-ki-hbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="cameraImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="E69-Q0-H4g" eventType="touchUpInside" id="5tB-aA-A0P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-iA-3lk">
                                <rect key="frame" x="270" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1IN-jd-eHy"/>
                                    <constraint firstAttribute="width" constant="50" id="Wda-AI-Rrn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw1-TH-oj3" firstAttribute="top" secondItem="H1P-8f-wrw" secondAttribute="bottom" constant="8" symbolic="YES" id="Afy-pm-dAl"/>
                            <constraint firstItem="35h-cs-6Tw" firstAttribute="leading" secondItem="W9p-IH-mFl" secondAttribute="leading" id="AuM-Rd-ZLH"/>
                            <constraint firstItem="DG7-iA-3lk" firstAttribute="top" secondItem="35h-cs-6Tw" secondAttribute="bottom" id="IaY-yr-Mht"/>
                            <constraint firstItem="35h-cs-6Tw" firstAttribute="top" secondItem="W9p-IH-mFl" secondAttribute="top" id="aIV-Yg-cPB"/>
                            <constraint firstAttribute="trailing" secondItem="DG7-iA-3lk" secondAttribute="trailing" id="c9l-dw-ZyR"/>
                            <constraint firstItem="kdX-yH-FPO" firstAttribute="top" secondItem="H1P-8f-wrw" secondAttribute="bottom" constant="8" symbolic="YES" id="chH-sL-0Ug"/>
                            <constraint firstAttribute="bottom" secondItem="xw1-TH-oj3" secondAttribute="bottom" constant="104" id="f49-T3-uLY"/>
                            <constraint firstItem="DG7-iA-3lk" firstAttribute="top" secondItem="H1P-8f-wrw" secondAttribute="top" id="fuN-tx-547"/>
                            <constraint firstItem="35h-cs-6Tw" firstAttribute="leading" secondItem="H1P-8f-wrw" secondAttribute="leading" id="fx9-zc-hdJ"/>
                            <constraint firstItem="kdX-yH-FPO" firstAttribute="leading" secondItem="W9p-IH-mFl" secondAttribute="leading" constant="20" symbolic="YES" id="hD9-Tr-aOQ"/>
                            <constraint firstItem="DG7-iA-3lk" firstAttribute="trailing" secondItem="35h-cs-6Tw" secondAttribute="trailing" id="t0i-Em-Pyf"/>
                            <constraint firstAttribute="trailing" secondItem="H1P-8f-wrw" secondAttribute="trailing" id="wZF-sO-kKW"/>
                            <constraint firstAttribute="trailing" secondItem="xw1-TH-oj3" secondAttribute="trailing" constant="20" symbolic="YES" id="zk4-yB-u6a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="DG7-iA-3lk" id="F5y-ZU-l54"/>
                        <outlet property="pictureButton" destination="kdX-yH-FPO" id="Ng7-Cs-YDT"/>
                        <outlet property="sentTweetBarButton" destination="0oe-d3-CeM" id="juo-ID-1Ed"/>
                        <outlet property="textViewTrailConstarint" destination="wZF-sO-kKW" id="dKM-3c-lEI"/>
                        <outlet property="tweetCCLConstraint" destination="f49-T3-uLY" id="A1Z-Vm-SdZ"/>
                        <outlet property="tweetCharCountLabel" destination="xw1-TH-oj3" id="JoN-3P-ubq"/>
                        <outlet property="tweetTextView" destination="H1P-8f-wrw" id="wST-1U-YuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nps-TX-oZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ecU-5c-eK3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1387"/>
        </scene>
        <!--Account View Controller - 帐户-->
        <scene sceneID="J86-ec-bfu">
            <objects>
                <tableViewController id="N7E-Do-0nv" customClass="FBAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rbq-vi-c02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ext-t3-fCH">
                            <rect key="frame" x="0.0" y="229" width="320" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-4v-ju9">
                                    <rect key="frame" x="114" y="4" width="93" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="I4L-oC-aeC"/>
                                    </constraints>
                                    <state key="normal" title="注销">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logout" destination="N7E-Do-0nv" eventType="touchUpInside" id="01F-GU-5Ip"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lbm-4v-ju9" firstAttribute="centerX" secondItem="Ext-t3-fCH" secondAttribute="centerX" id="19S-IF-TVU"/>
                                <constraint firstItem="lbm-4v-ju9" firstAttribute="top" secondItem="Ext-t3-fCH" secondAttribute="top" constant="4" id="Xhk-Zq-JPg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="y7A-ch-aZ6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="e41-T4-ydF">
                                        <rect key="frame" x="0.0" y="99" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e41-T4-ydF" id="63z-Sh-E70">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-DA-jiy">
                                                    <rect key="frame" x="78" y="1" width="212" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="6Su-rO-gex"/>
                                                        <constraint firstAttribute="height" constant="24" id="xsh-6B-TeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-Tb-F4l">
                                                    <rect key="frame" x="78" y="25" width="212" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EwC-NA-tcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-ue-JDd">
                                                    <rect key="frame" x="30" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NUd-3t-oxZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="RHN-zL-CWn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="g53-DA-jiy" firstAttribute="top" secondItem="e41-T4-ydF" secondAttribute="top" constant="1" id="1G3-Wl-fOA"/>
                                            <constraint firstItem="f3B-Tb-F4l" firstAttribute="leading" secondItem="mzN-ue-JDd" secondAttribute="trailing" constant="8" symbolic="YES" id="9FM-sp-bVK"/>
                                            <constraint firstItem="mzN-ue-JDd" firstAttribute="leading" secondItem="e41-T4-ydF" secondAttribute="leading" constant="30" id="YVY-A9-IBh"/>
                                            <constraint firstItem="f3B-Tb-F4l" firstAttribute="top" secondItem="e41-T4-ydF" secondAttribute="top" constant="25" id="ahD-k8-BYI"/>
                                            <constraint firstItem="mzN-ue-JDd" firstAttribute="top" secondItem="e41-T4-ydF" secondAttribute="top" constant="6" id="fNd-rh-x3l"/>
                                            <constraint firstItem="f3B-Tb-F4l" firstAttribute="trailing" secondItem="g53-DA-jiy" secondAttribute="trailing" id="gCO-vy-T5N"/>
                                            <constraint firstItem="g53-DA-jiy" firstAttribute="leading" secondItem="mzN-ue-JDd" secondAttribute="trailing" constant="8" symbolic="YES" id="hLp-Pl-b6B"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rye-TW-r92" rowHeight="70" style="IBUITableViewCellStyleDefault" id="b6h-h0-85T">
                                        <rect key="frame" x="0.0" y="149" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6h-h0-85T" id="VUG-DC-KHA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="rye-TW-r92">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N7E-Do-0nv" id="PE4-HX-Q3s"/>
                            <outlet property="delegate" destination="N7E-Do-0nv" id="bFU-4t-z2r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帐户" id="yoc-ZK-fYa"/>
                    <connections>
                        <outlet property="accountDescription" destination="b6h-h0-85T" id="X59-3J-qqo"/>
                        <outlet property="accountNameLabel" destination="g53-DA-jiy" id="wEc-OL-7Uz"/>
                        <outlet property="accountScreenNameLabel" destination="f3B-Tb-F4l" id="QYv-ZK-TsX"/>
                        <outlet property="accountThumbnailImageView" destination="mzN-ue-JDd" id="DqT-oX-p8W"/>
                        <segue destination="g0h-l6-JsU" kind="unwind" identifier="done" unwindAction="done:" id="M9e-Qi-vyw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E8-Nn-xaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g0h-l6-JsU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-1397"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Qi-lg-qAM">
            <objects>
                <tableViewController id="SQl-jm-7Hf" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oEk-x3-XOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZWq-bP-iWU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-Rd-2cg">
                                    <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem title="取消" id="032-3u-BHJ">
                                            <connections>
                                                <segue destination="6ko-r4-I4R" kind="unwind" unwindAction="cancel:" id="vpm-Wm-Frg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jzL-pO-cZj"/>
                                        <barButtonItem title="帐户登录" style="plain" id="iJR-cz-L3q"/>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Mun-Kq-PYP"/>
                                        <barButtonItem title="登录" id="CLT-hr-hmn">
                                            <connections>
                                                <action selector="loginFanfou:" destination="SQl-jm-7Hf" id="oWJ-zR-DoC"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="SQl-jm-7Hf" id="NOA-1N-0ZS"/>
                                    </connections>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mRQ-Rd-2cg" firstAttribute="leading" secondItem="ZWq-bP-iWU" secondAttribute="leading" id="C3U-Jp-iTO"/>
                                <constraint firstAttribute="trailing" secondItem="mRQ-Rd-2cg" secondAttribute="trailing" id="MNn-ua-gMy"/>
                                <constraint firstAttribute="bottom" secondItem="mRQ-Rd-2cg" secondAttribute="bottom" id="jd7-G5-RIj"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="U08-SN-YyC">
                            <rect key="frame" x="0.0" y="72" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-nK-XK2">
                                    <rect key="frame" x="20" y="-8" width="280" height="129"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="129" id="moz-aJ-FFG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59355070153061229" green="0.59355070153061229" blue="0.59355070153061229" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kIi-nK-XK2" firstAttribute="leading" secondItem="U08-SN-YyC" secondAttribute="leading" constant="20" symbolic="YES" id="Dfg-7G-eLO"/>
                                <constraint firstAttribute="trailing" secondItem="kIi-nK-XK2" secondAttribute="trailing" constant="20" symbolic="YES" id="LE5-Vc-tGr"/>
                                <constraint firstItem="kIi-nK-XK2" firstAttribute="top" secondItem="U08-SN-YyC" secondAttribute="top" constant="-8" id="mp6-jf-keq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="i6G-B0-N2I">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SQl-jm-7Hf" id="cvI-cl-uya"/>
                            <outlet property="delegate" destination="SQl-jm-7Hf" id="hGj-O9-tWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMv-a1-Pyy">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="v47-WZ-bik"/>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="Gr5-Z7-OoR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noUserInfoLabel" destination="kIi-nK-XK2" id="wnY-Vq-V9P"/>
                        <segue destination="6ko-r4-I4R" kind="unwind" identifier="done" unwindAction="done:" id="eXT-ZJ-a6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3U-lV-RP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ko-r4-I4R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-1425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Fv-U3-GLz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DLy-OE-aBy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XG2-jW-7PQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KdZ-Hz-pel">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPi-rt-xdL" kind="relationship" relationship="viewControllers" id="rdF-Nb-U4P"/>
                        <segue destination="57l-sy-YH5" kind="relationship" relationship="viewControllers" id="Vjq-lC-8y7"/>
                        <segue destination="PzG-IE-ved" kind="relationship" relationship="viewControllers" id="T1i-SG-qhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWd-WI-R5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-82"/>
        </scene>
        <!--Navigation Controller - 列表-->
        <scene sceneID="aKt-6v-mXz">
            <objects>
                <navigationController id="BPi-rt-xdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="text-list.png" id="kFX-CB-Do5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLf-Y3-ZTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtx-lC-KkL" kind="relationship" relationship="rootViewController" id="bMd-jy-jxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-uD-bf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-82"/>
        </scene>
        <!--Navigation Controller - 随便看看-->
        <scene sceneID="kFU-41-Buv">
            <objects>
                <navigationController id="PzG-IE-ved" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="随便看看" image="message.png" id="VQm-d1-qcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGi-fF-HrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQt-Iw-dOf" kind="relationship" relationship="rootViewController" id="Np2-x7-1mI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFf-gm-nFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="638"/>
        </scene>
        <!--Public Time Line View Controller - 随便看看-->
        <scene sceneID="WJa-lI-OEf">
            <objects>
                <tableViewController id="HQt-Iw-dOf" customClass="PublicTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CcY-DN-MJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatusCell" rowHeight="64" id="RkO-CZ-SHM" customClass="StatusTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkO-CZ-SHM" id="nxi-9P-5Hr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-UI-CHr">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eOn-Vw-LTr"/>
                                                <constraint firstAttribute="width" constant="40" id="ekx-3h-rSl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-SJ-cRZ">
                                            <rect key="frame" x="58" y="10" width="242" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="IY2-Js-4ad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-fo-AOY" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="58" y="28" width="242" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="HQt-Iw-dOf" id="xQh-hd-iI7"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="bJE-fo-AOY" firstAttribute="top" secondItem="RkO-CZ-SHM" secondAttribute="top" constant="28" id="1oT-CC-4js"/>
                                    <constraint firstAttribute="trailing" secondItem="bJE-fo-AOY" secondAttribute="trailing" constant="20" id="BQ0-BS-M0r"/>
                                    <constraint firstItem="dSN-UI-CHr" firstAttribute="top" secondItem="RkO-CZ-SHM" secondAttribute="top" constant="10" id="DXh-Kt-fr6"/>
                                    <constraint firstItem="dSN-UI-CHr" firstAttribute="leading" secondItem="RkO-CZ-SHM" secondAttribute="leading" constant="10" id="Frs-bJ-e8f"/>
                                    <constraint firstAttribute="bottom" secondItem="bJE-fo-AOY" secondAttribute="bottom" constant="2" id="Y37-Nr-PqM"/>
                                    <constraint firstItem="YZv-SJ-cRZ" firstAttribute="leading" secondItem="dSN-UI-CHr" secondAttribute="trailing" constant="8" symbolic="YES" id="bk2-gl-g1E"/>
                                    <constraint firstAttribute="trailing" secondItem="YZv-SJ-cRZ" secondAttribute="trailing" constant="20" id="hHy-xs-GY8"/>
                                    <constraint firstItem="bJE-fo-AOY" firstAttribute="leading" secondItem="dSN-UI-CHr" secondAttribute="trailing" constant="8" symbolic="YES" id="lwh-uC-vCl"/>
                                    <constraint firstItem="YZv-SJ-cRZ" firstAttribute="top" secondItem="RkO-CZ-SHM" secondAttribute="top" constant="10" id="tYF-yR-Lai"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQt-Iw-dOf" id="rBz-dm-LBW"/>
                            <outlet property="delegate" destination="HQt-Iw-dOf" id="yS9-jv-cv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="随便看看" id="Duq-7U-Oka"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zjd-lV-g6e">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="gAA-vv-3vs" kind="push" identifier="showUserProfile" id="9eK-W4-3is"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuY-by-AVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="606"/>
        </scene>
        <!--Home LineCDTV - 首页-->
        <scene sceneID="FDB-c4-rQt">
            <objects>
                <tableViewController id="swl-5v-eq9" customClass="HomeLineCDTV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uvv-Yd-2ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeLineTVCell" rowHeight="64" id="Nur-tp-BKd" customClass="HomeLineTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nur-tp-BKd" id="2He-2q-PBd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-sq-fc5">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="SH0-Uh-Gxn"/>
                                                <constraint firstAttribute="height" constant="44" id="pdJ-YU-08U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-3J-EN0">
                                            <rect key="frame" x="62" y="10" width="238" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="e3a-Uf-Q1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" tag="3" contentMode="top" text="Label" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-9X-ypu" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="62" y="28" width="238" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="swl-5v-eq9" id="gnW-DE-EO7"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wFX-9X-ypu" firstAttribute="top" secondItem="Nur-tp-BKd" secondAttribute="top" constant="28" id="123-CO-gli"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyn-3J-EN0" secondAttribute="trailing" constant="20" id="E7u-ZG-NaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wFX-9X-ypu" secondAttribute="trailing" constant="20" id="N8L-6H-uZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="wFX-9X-ypu" secondAttribute="bottom" constant="2" id="XEJ-0g-t8q"/>
                                    <constraint firstItem="Kyn-3J-EN0" firstAttribute="leading" secondItem="aX7-sq-fc5" secondAttribute="trailing" constant="8" symbolic="YES" id="aKD-4b-SNZ"/>
                                    <constraint firstItem="Kyn-3J-EN0" firstAttribute="top" secondItem="aX7-sq-fc5" secondAttribute="top" id="cVG-Eo-86t"/>
                                    <constraint firstItem="aX7-sq-fc5" firstAttribute="leading" secondItem="Nur-tp-BKd" secondAttribute="leading" constant="10" id="kdv-v4-0AP"/>
                                    <constraint firstItem="wFX-9X-ypu" firstAttribute="leading" secondItem="aX7-sq-fc5" secondAttribute="trailing" constant="8" symbolic="YES" id="lMR-GM-gjy"/>
                                    <constraint firstItem="aX7-sq-fc5" firstAttribute="top" secondItem="Nur-tp-BKd" secondAttribute="top" constant="10" id="pVX-a2-AlV"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swl-5v-eq9" id="14g-Fk-iEU"/>
                            <outlet property="delegate" destination="swl-5v-eq9" id="6kN-35-NJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="2SD-J4-biT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iT0-S4-sSB">
                            <connections>
                                <segue destination="E69-Q0-H4g" kind="modal" identifier="showCompose" modalTransitionStyle="coverVertical" id="TKT-Tr-gwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6gR-2h-giQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="gAA-vv-3vs" kind="push" identifier="showUserProfile" id="o8l-gc-L8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T2-0L-x7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1267"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="L0z-zA-fnF">
            <objects>
                <tableViewController id="7Kg-S1-KDk" customClass="UserListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="YFP-F0-4Fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTVCell" rowHeight="50" id="qKp-5e-vXw" customClass="UserListTVCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKp-5e-vXw" id="Axe-AY-hdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-Ry-r4A">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GaL-ea-ec0"/>
                                                <constraint firstAttribute="width" constant="40" id="Gr7-Ds-9bh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-Ee-k4Z">
                                            <rect key="frame" x="58" y="5" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-sd-lqg">
                                            <rect key="frame" x="58" y="24" width="242" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uSX-hO-Ovl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45334422831632648" green="0.45334422831632648" blue="0.45334422831632648" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="yYD-Ry-r4A" firstAttribute="leading" secondItem="qKp-5e-vXw" secondAttribute="leading" constant="10" id="7xW-wh-B1R"/>
                                    <constraint firstItem="l4q-Ee-k4Z" firstAttribute="leading" secondItem="qKp-5e-vXw" secondAttribute="leading" constant="58" id="E6c-dE-Vqn"/>
                                    <constraint firstItem="4jY-sd-lqg" firstAttribute="leading" secondItem="yYD-Ry-r4A" secondAttribute="trailing" constant="8" symbolic="YES" id="Wlt-gK-Znk"/>
                                    <constraint firstItem="l4q-Ee-k4Z" firstAttribute="top" secondItem="yYD-Ry-r4A" secondAttribute="top" id="XlW-H7-64f"/>
                                    <constraint firstItem="4jY-sd-lqg" firstAttribute="bottom" secondItem="yYD-Ry-r4A" secondAttribute="bottom" id="bmA-u2-IFu"/>
                                    <constraint firstItem="yYD-Ry-r4A" firstAttribute="centerY" secondItem="qKp-5e-vXw" secondAttribute="centerY" id="eAF-7F-tXG"/>
                                    <constraint firstAttribute="trailing" secondItem="l4q-Ee-k4Z" secondAttribute="trailing" constant="20" id="gVA-l9-QgV"/>
                                    <constraint firstAttribute="trailing" secondItem="4jY-sd-lqg" secondAttribute="trailing" constant="20" id="odu-Lk-XyU"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kg-S1-KDk" id="pOO-av-V4s"/>
                            <outlet property="delegate" destination="7Kg-S1-KDk" id="URk-7X-x1w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRT-Ls-bRP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-Zh-HWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="1421"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="LZR-uh-Qub">
            <objects>
                <tableViewController id="gAA-vv-3vs" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nCr-xv-WR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rrZ-8h-HTB">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-cO-Xjw">
                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="K54-kz-KPd"/>
                                        <constraint firstAttribute="width" constant="44" id="hKO-yO-9wV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-JM-Tq3">
                                    <rect key="frame" x="62" y="10" width="178" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Xmp-XQ-UwQ"/>
                                        <constraint firstAttribute="width" constant="178" id="tmG-Gr-TIe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.094826211734693855" green="0.094826211734693855" blue="0.094826211734693855" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-lE-4S7">
                                    <rect key="frame" x="62" y="33" width="178" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="G9z-bg-hFS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.13050063775510201" green="0.13050063775510201" blue="0.13050063775510201" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="accountProtect.png" translatesAutoresizingMaskIntoConstraints="NO" id="epP-Jp-8W9">
                                    <rect key="frame" x="280" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YMW-Ty-9CV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BR9-JM-Tq3" firstAttribute="top" secondItem="vwV-cO-Xjw" secondAttribute="top" id="4fK-gI-jik"/>
                                <constraint firstAttribute="trailing" secondItem="epP-Jp-8W9" secondAttribute="trailing" constant="20" symbolic="YES" id="8rZ-dw-eC1"/>
                                <constraint firstItem="epP-Jp-8W9" firstAttribute="centerY" secondItem="rrZ-8h-HTB" secondAttribute="centerY" id="Aoi-ST-MiK"/>
                                <constraint firstItem="epP-Jp-8W9" firstAttribute="top" secondItem="rrZ-8h-HTB" secondAttribute="top" constant="20" symbolic="YES" id="BI2-Qe-Ta2"/>
                                <constraint firstItem="vwV-cO-Xjw" firstAttribute="leading" secondItem="rrZ-8h-HTB" secondAttribute="leading" constant="10" id="FUj-6f-486"/>
                                <constraint firstItem="BR9-JM-Tq3" firstAttribute="leading" secondItem="vwV-cO-Xjw" secondAttribute="trailing" constant="8" symbolic="YES" id="NeJ-qU-paP"/>
                                <constraint firstItem="vwV-cO-Xjw" firstAttribute="bottom" secondItem="fUU-lE-4S7" secondAttribute="bottom" id="SDU-La-HyM"/>
                                <constraint firstItem="BR9-JM-Tq3" firstAttribute="trailing" secondItem="fUU-lE-4S7" secondAttribute="trailing" id="j3s-oz-et5"/>
                                <constraint firstItem="vwV-cO-Xjw" firstAttribute="top" secondItem="rrZ-8h-HTB" secondAttribute="top" constant="10" id="jh0-ic-A6N"/>
                                <constraint firstItem="fUU-lE-4S7" firstAttribute="leading" secondItem="vwV-cO-Xjw" secondAttribute="trailing" constant="8" symbolic="YES" id="tIr-Al-dzF"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N9E-gi-nzB">
                            <rect key="frame" x="0.0" y="226" width="320" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiw-iV-TTP" customClass="TTTQuadrantControl">
                                    <rect key="frame" x="20" y="8" width="280" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uiw-iV-TTP" firstAttribute="centerY" secondItem="N9E-gi-nzB" secondAttribute="centerY" id="6GH-d6-FLG"/>
                                <constraint firstAttribute="trailing" secondItem="uiw-iV-TTP" secondAttribute="trailing" constant="20" symbolic="YES" id="FcX-ep-VVc"/>
                                <constraint firstItem="uiw-iV-TTP" firstAttribute="top" secondItem="N9E-gi-nzB" secondAttribute="top" constant="8" id="QnB-uB-DPT"/>
                                <constraint firstItem="uiw-iV-TTP" firstAttribute="leading" secondItem="N9E-gi-nzB" secondAttribute="leading" constant="20" symbolic="YES" id="c9u-tl-4Tt"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="sFo-ch-Jl0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserDescriptionCell" textLabel="D1a-3o-O6A" rowHeight="92" style="IBUITableViewCellStyleDefault" id="2iw-fu-rcB">
                                        <rect key="frame" x="0.0" y="124" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iw-fu-rcB" id="swj-jR-LTk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="20" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="D1a-3o-O6A">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gAA-vv-3vs" id="FMg-0p-dLI"/>
                            <outlet property="delegate" destination="gAA-vv-3vs" id="cyH-e2-xCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="47F-5L-u6K"/>
                    <connections>
                        <outlet property="accountProtectImg" destination="epP-Jp-8W9" id="GQV-aN-8Gq"/>
                        <outlet property="avatarImageView" destination="vwV-cO-Xjw" id="AdM-sC-w4F"/>
                        <outlet property="quadrantControl" destination="uiw-iV-TTP" id="2Du-1x-vuI"/>
                        <outlet property="userDescriptionCell" destination="2iw-fu-rcB" id="1H0-xr-i7d"/>
                        <outlet property="userNameLabel" destination="BR9-JM-Tq3" id="czh-Ll-Tyn"/>
                        <outlet property="userScreenNameLabel" destination="fUU-lE-4S7" id="gVv-Z5-Hdk"/>
                        <segue destination="7Kg-S1-KDk" kind="push" identifier="showFollowers" id="8iP-7h-b18"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoA-f3-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="626"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="OLJ-lW-hjw">
            <objects>
                <navigationController id="57l-sy-YH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="timeline.png" id="EOh-72-J4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AS-4W-83a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swl-5v-eq9" kind="relationship" relationship="rootViewController" id="bz7-KK-izc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHE-Mx-ws1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="accountProtect.png" width="40" height="40"/>
        <image name="cameraImage.png" width="58" height="48"/>
        <image name="message.png" width="30" height="30"/>
        <image name="text-list.png" width="30" height="30"/>
        <image name="timeline.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9eK-W4-3is"/>
        <segue reference="TKT-Tr-gwv"/>
    </inferredMetricsTieBreakers>
</document>
